programa
{
	
	funcao inicio()
	{
		inteiro lado1, lado2, medida, area, area2
		escreva("escreva o primeiro lado do quadrado:")
		leia(lado1)
		escreva("escreva o segundo lado do quadrado:")
		leia(lado2)
		area= (lado1 * lado2)
		area2= (area * 2 )
		escreva("a área do quadrado é de:",area, "Ela o dobro da área será de:", area2)
		
          
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 334; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */