programa
{
	
	funcao inicio()
	{
          inteiro distancia, litros, n
		 
		escreva("Quantos litros vc vai abastecer?")
		leia(litros)
		escreva("Qual a distância que seu carro percorre em km por litro?")
		leia(distancia)
          n=( litros*distancia)
          escreva(" o seu carro percorre",n)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 199; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */