programa
{
	
	funcao inicio()
	{
		inteiro salario, hora, mes
         escreva(" Quantas horas vc trabalhou nesse mes?")
         leia(hora)
         escreva("quanto vc ganha por hora?")
         leia(salario)
         mes= hora*salario
         escreva("Seu salario no final do mes é de:", mes)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
