programa
{
	
	funcao inicio()
	{
		real metro1, soma

		 metro1=1
		 
		 escreva("Digite a medida em metro:")
		  leia(metro1)

		 soma=(metro1 * 100)

		  escreva(" a medida de 1 metro em centimetros é" , soma)

		 

		  

		  

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 215; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
