programa
{
	
	funcao inicio()
	{
		inteiro A, B, n1, n2

		escreva("Qual o valor da variavel A?")
		leia(n1)
		escreva("Qual o valor da variavel B?")
		leia(n2)

          
		A=n2
		B=n1

		escreva("\nO valor trocado da variavel A é:", A)
		
		escreva("\nO valor trocado da variavel B é:", B)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 185; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */