programa
{
	
	funcao inicio()
	{
		real livro
	
          inteiro n, cont, soma
		
		
		escreva (" Quantos livros foram comprados?")
		leia(n)

          livro=12
          se( n>=10) livro=8

		para(cont=0; cont<n; cont++)
		{
		     
			soma= (livro*n)
			escreva("o valor do seu livro é", soma)
	}
			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 15; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */